{
  "name": "com.simpleomnia.simplexr.Runtime",
  "references": ["Unity.XR.Management",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "Unity.VisualScripting",
    "Unity.VisualScripting.Core", 
    "ViveSR",
    "SteamVR",
    "SteamVR_Actions",
    "Unity.XR.OpenVR"
    ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
